The choice/Resources/Pages/CryptoPage.xaml

<Page x:Class="The_choice.CryptoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_choice"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="CryptoPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                Value="SF UI Display"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="3" Opacity="0.1" CornerRadius="50"/>
        <Border Background="White" Opacity="0.2" CornerRadius="30" Grid.Row="2" Grid.Column="1" Width="1250" Grid.ColumnSpan="8"/>
    </Grid>
</Page>
