The choice/Resources/Pages/CryptoInfo.xaml

<Page x:Class="The_choice.Resources.Pages.CryptoInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_choice.Resources.Pages"
      mc:Ignorable="d" 
      Title="CryptoInfo"
      d:DesignHeight="1080" d:DesignWidth="1920">
    <Page.Resources>
        <ResourceDictionary Source="../Dictionary1.xaml"/>
    </Page.Resources>
    <Grid x:Name="FirstGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" x:Name="cryptoesLB" Grid.Column="0" ItemsSource="{Binding cryptos}" SelectedItem="{Binding SelectedCrypto}" Background="Transparent" SelectionChanged="cryptoesLB_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TabPanel Height="50">
                        <CheckBox x:Name="favoriteCB" Style="{StaticResource myCheckboxStyle}" IsChecked="{Binding Path=isFavorite}" Checked="favoriteCB_Checked" Unchecked="favoriteCB_Unchecked"></CheckBox>
                        <TextBlock VerticalAlignment="Center" Foreground="White" MinWidth="50" FontSize="14" Text="{Binding Path=number}"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White" MinWidth="140" FontSize="14" Text="{Binding Path=asset_id, StringFormat=0.00}"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White" MinWidth="180" FontSize="14" Text="{Binding Path=name, StringFormat=0.00}" />
                        <TextBlock VerticalAlignment="Center" Foreground="White" MinWidth="200" FontSize="14" Text="{Binding Path=price, StringFormat=0.########}" />
                        <TextBlock VerticalAlignment="Center" Foreground="White" MinWidth="200" FontSize="14" Text="{Binding Path=volume_24h, StringFormat=### ### ### ###.}" />
                        <TextBlock Foreground="{Binding Path=color_change_1h}" VerticalAlignment="Center" MinWidth="220" FontSize="14" Text="{Binding Path=change_1h, StringFormat=0.00}" />
                        <TextBlock Foreground="{Binding Path=color_change_24h}" VerticalAlignment="Center" MinWidth="200" FontSize="14" Text="{Binding Path=change_24h, StringFormat=0.00}" />
                        <TextBlock Foreground="{Binding Path=color_change_7d}" VerticalAlignment="Center" MinWidth="150" FontSize="14" Text="{Binding Path=change_7d, StringFormat=0.00}" />
                    </TabPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
