The choice/Resources/Pages/CryptoPage.xaml

<Page x:Class="The_choice.CryptoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_choice"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CryptoPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                Value="SF UI Display"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                Value="SF UI Display"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Opacity="0.1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" CornerRadius="80"/>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Border Background="White" Opacity="0.15" Grid.Row="1" Grid.Column="1" CornerRadius="50"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="272*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="265*"/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>
                <Label Content="#" Grid.Column="1" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="21"/>
                <Label Content="ID" Grid.Column="2" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="27"/>
                <Label Content="Name" Grid.Column="3" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="58"/>
                <Label Content="Price" Grid.Column="4" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="48"/>
                <Label Content="Volume 24h" Grid.Column="5" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="104"/>
                <Label Content="Change 1h" Grid.Column="6" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="96"/>
                <Label Content="Change 24h" Grid.Column="7" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="105"/>
                <Label Content="Change 7d" Grid.Column="8" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="95"/>
            </Grid>
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" BorderThickness="0" Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>