The choice/Resources/Pages/CurrencyInfo.xaml

<Page x:Class="The_choice.Resources.Pages.CurrencyInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_choice.Resources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CurrencyInfo">
    <Page.Resources>
        <ResourceDictionary Source="../Dictionary1.xaml"/>
    </Page.Resources>
    <Grid x:Name="FirstGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding currencies}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TabPanel Height="50">
                        <CheckBox x:Name="favoriteCB" Style="{StaticResource myCheckboxStyle}" IsChecked="{Binding Path=isFavorite}" Checked="favoriteCB_Checked" Unchecked="favoriteCB_Unchecked"></CheckBox>
                        <TextBlock VerticalAlignment="Center" Foreground="White" MinWidth="80" FontSize="14" Text="{Binding Path=number}"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White" MinWidth="320" FontSize="14" Text="{Binding Path=name, StringFormat=0.00}" />
                        <TextBlock VerticalAlignment="Center" Foreground="White" MinWidth="400" FontSize="14" Text="{Binding Path=price, StringFormat=0.########}" />
                    </TabPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
