The choice/Resources/Pages/MaterialsFavorite.xaml

<Page x:Class="The_choice.Resources.Pages.MaterialsFavorite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_choice.Resources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MaterialsFavorite">
    <Page.Resources>
        <ResourceDictionary Source="../Dictionary1.xaml"/>
    </Page.Resources>
    <Grid x:Name="FirstGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" x:Name="metalsLB" Grid.Column="0" ItemsSource="{Binding favoriteMetals}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TabPanel Height="50">
                        <CheckBox x:Name="favoriteCB" Style="{StaticResource myCheckboxStyle}" IsChecked="{Binding Path=isFavorite}" Checked="favoriteCB_Checked" Unchecked="favoriteCB_Unchecked"></CheckBox>
                        <TextBlock VerticalAlignment="Center" Foreground="White" MinWidth="180" FontSize="14" Text="{Binding Path=name, StringFormat=0.00}" />
                        <TextBlock VerticalAlignment="Center" Foreground="White" MinWidth="200" FontSize="14" Text="{Binding Path=price, StringFormat=0.########}" />
                    </TabPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
