The choice/ExtraInfo.xaml

<Window x:Class="The_choice.ExtraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_choice"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Image Source="https://s2.coinmarketcap.com/static/img/coins/64x64/1.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <Label Content="Ethereum" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="$1,297.38" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="0.06761 BTC" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <Label Content="Market Cap"></Label>
                            <Label Content="$158,641,627,716"></Label>
                            <Label Content="2.25%"></Label>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <Label Content="Fully Diluted Market Cap"></Label>
                            <Label Content="$159,600,726,054"></Label>
                            <Label Content="2.26%"></Label>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <Label Content="Volume"></Label>
                            <Label Content="$9,893,534,227"></Label>
                            <Label Content="3.33%"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="CEX Vol" Grid.Row="0" Grid.Column="0"></Label>
                                <Label Content="$9,886,202,070" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Content="DEX Vol" Grid.Row="1" Grid.Column="0"></Label>
                                <Label Content="$7,332,156.95" Grid.Row="1" Grid.Column="1"></Label>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="3">
                        <StackPanel>
                            <Label Content="Circulating Supply"></Label>
                            <Label Content="122,373,863.50 ETH"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Max Supply" Grid.Row="0" Grid.Column="0"></Label>
                                <Label Content="--" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Content="Total Supply" Grid.Row="1" Grid.Column="0"></Label>
                                <Label Content="122,373,863" Grid.Row="1" Grid.Column="1"></Label>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <ListBox Grid.Row="1" HorizontalAlignment="Center">
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="#" Grid.Column="0"></Label>
                            <Label Content="Source" Grid.Column="1"></Label>
                            <Label Content="Pairs" Grid.Column="2"></Label>
                            <Label Content="Price" Grid.Column="3"></Label>
                            <Label Content="+2% Depth" Grid.Column="4"></Label>
                            <Label Content="-2% Depth" Grid.Column="5"></Label>
                            <Label Content="Volume" Grid.Column="6"></Label>
                            <Label Content="Volume %" Grid.Column="7"></Label>
                            <Label Content="Confidence" Grid.Column="8"></Label>
                            <Label Content="Liquidity Score" Grid.Column="9"></Label>
                            <Label Content="Updated" Grid.Column="10"></Label>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
