The choice/MainWindow.xaml

<Window x:Class="The_choice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_choice"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary Source="OurTemplate.xaml"/>
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Pictures/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="16" 
            Grid.RowSpan="10">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Pictures/Lines.png"/>
            </Grid.Background>
        </Grid>
        <Button 
            x:Name="MainPage"
            Grid.ColumnSpan="2"
            Height="40" 
            Width="200" 
            Click="MainPage_Click">
            <Image 
                x:Name="Logo"
                Source="Resources/Pictures/Logo.png" 
                VerticalAlignment="Bottom"/>
        </Button>
        <Border 
            Grid.Column="2" 
            Grid.Row="0" 
            Opacity="1" 
            VerticalAlignment="Bottom">
            <Button x:Name="CryptoPage" Content="Crypto" Foreground="LightGray" FontWeight="Light" FontSize="18" Click="CryptoPage_Click"/>
        </Border>
        <Button x:Name="CurrenciesPage" Content="Currencies" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" FontSize="18" FontWeight="Light" Click="CurrenciesPage_Click"/>
        <Button x:Name="MaterialsPage" Content="Materials" Grid.Column="6" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" Background="Transparent" FontSize="18" FontWeight="Light" Click="MaterialsPage_Click"/>
        <Button x:Name="SharesPage" Content="Shares" Grid.Column="8" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" Background="Transparent" FontSize="18" FontWeight="Light" Click="SharesPage_Click"/>
        <Button x:Name="OptionsPage" Grid.Column="15" Grid.Row="0" BorderThickness="0" Background="Transparent" Click="OptionsPage_Click">
            <Image Source="Resources/Pictures/Options.png"/>
        </Button>
        <Frame Name="MainFrame" Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="16" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
