The choice/MainWindow.xaml

<Window x:Class="The_choice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_choice"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary Source="OurTemplate.xaml"/>
    </Window.Resources>
    <Grid x:Name="MyGrid" MouseMove="MyGrid_MouseMove">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Pictures/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SecondGrid"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="16" 
            Grid.RowSpan="10">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Pictures/Lines.png"/>
            </Grid.Background>
        </Grid>
        <Button 
            x:Name="MainPage"
            Grid.ColumnSpan="2"
            Height="40" 
            Width="200" 
            Click="MainPage_Click"
            VerticalAlignment="Bottom">
            <Image 
                x:Name="Logo"
                Source="Resources/Pictures/Logo.png" 
                VerticalAlignment="Bottom"/>
        </Button>
        <Border 
            Grid.Column="2" 
            Grid.Row="0" 
            Opacity="1" 
            VerticalAlignment="Bottom">
            <Button x:Name="CryptoPageButton" Content="Crypto" Foreground="LightGray" FontWeight="Light" FontSize="18" Click="CryptoPage_Click">
            </Button>
        </Border>
        <Button x:Name="CurrenciesPageButton" Content="Currencies" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" FontSize="18" FontWeight="Light" Click="CurrenciesPage_Click"/> 
        <Button x:Name="MaterialsPageButton" Content="Materials" Grid.Column="6" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" Background="Transparent" FontSize="18" FontWeight="Light" Click="MaterialsPage_Click"/>
        <Button x:Name="SharesPageButton" Content="Shares" Grid.Column="8" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" Background="Transparent" FontSize="18" FontWeight="Light" Click="SharesPage_Click"/>
        
        <Border x:Name="searchFieldBorder" Grid.Column="12" Grid.Row="0" Background="White" Grid.ColumnSpan="2" Opacity="0.3" CornerRadius="15" Height="30" Visibility="Hidden">
        </Border>
        <Image x:Name="searchImg" Source="Resources/Pictures/Search.png" Grid.Column="13" Grid.Row="0" Height="15" HorizontalAlignment="Right" Margin="15" Visibility="Hidden"/>
        <TextBox x:Name="searchTB" Foreground="White" Grid.Column="12" Grid.Row="0" Background="Transparent" FontSize="18" BorderThickness="0" MinWidth="165" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
        
        <Button x:Name="OptionsPageButton" Grid.Column="15" Grid.Row="0" Height="35" Width="35" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent" Click="OptionsPage_Click">
            <Image x:Name="ButtonOptionsImage" Source="Resources/Pictures/Options.png"/>   
        </Button>
        <Frame Name="MainFrame" Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="16" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
