The choice/Options.xaml

<Window x:Class="The_choice.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_choice"
        mc:Ignorable="d"
        Title="Options" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary Source="OurTemplate.xaml"/>
    </Window.Resources>
    <StackPanel x:Name="OurStack" Height="600" Width="1000" MouseMove="StackPanel_MouseMove">
        <StackPanel.Background>
            <ImageBrush ImageSource="Resources/Pictures/BackgroundOptions.png"/>
        </StackPanel.Background>
            <Grid Width="1000" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="550*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="550*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Height="500" Width="200" CornerRadius="90" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Border Background="White" Opacity="0.05" Grid.ColumnSpan="2" Grid.RowSpan="10" Grid.Column="1" IsEnabled="False"/>
                    <Button Grid.Row="1" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" Content="Main" Click="MainSettingsBtn_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" Content="Tutorial" Click="TutorialBtn_Click"/>
                    <Button Grid.Row="3" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" Content="About us" Click="AboutUsBtn_Click"/>
                    <Image Grid.Row="1" Grid.Column="1" Height="19" Source="Resources/Pictures/StripesMain.png"/>
                    <Image Grid.Row="2" Grid.Column="1" Height="19" Source="Resources/Pictures/LampTutor.png"/>
                    <Image Grid.Row="3" Grid.Column="1" Height="19" Source="Resources/Pictures/AboutUs.png"/>
                </Grid>
            </Border>
            <Frame x:Name="SettingsFrame" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden" HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</Window>
