The choice/Options.xaml

<Window x:Class="The_choice.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_choice"
        mc:Ignorable="d"
        Title="Options" Height="350" Width="750">
    <Window.Resources>
        <ResourceDictionary Source="OurTemplate.xaml"/>
    </Window.Resources>
    <StackPanel Background="Transparent">
        <Grid Width="750" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Height="50" Width="200" HorizontalAlignment="Left">
                <Button x:Name="MainSettingsBtn" Content="Main Settings" Click="MainSettingsBtn_Click"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Height="50" Width="200" HorizontalAlignment="Left">
                <Button x:Name="AboutUsBtn" Content="About us" Background="Transparent" Click="AboutUsBtn_Click"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Height="50" Width="200" HorizontalAlignment="Left">
                <Button x:Name="TutorialBtn" Content="Tutorial" Background="Transparent" Click="TutorialBtn_Click"/>
            </Border>
            <Frame x:Name="SettingsFrame" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
        </Grid>
    </StackPanel>
</Window>
