The choice/Window1.xaml

<Window x:Class="The_choice.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_choice"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Нафта">
                <ScrollViewer>
                    <ListBox>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Метал">
                <ScrollViewer>
                    <ListBox>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Золото">
                <ScrollViewer>
                    <ListBox>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Газ">
                <ScrollViewer>
                    <ListBox>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
