The choice/Window1.xaml

<Window x:Class="The_choice.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_choice"
        mc:Ignorable="d"
        Title="The Choice" Height="1080" Width="1920">
    <Grid>
        <TabControl>
            <TabItem Header="Crypto">
                <ScrollViewer>
                    <StackPanel>
                        <ListBox Height="50">
                            <ListBoxItem>
                                    <TabPanel Margin="5">
                                    <TextBlock Width="50" FontSize="18" Text="#" />
                                    <TextBlock Width="100" FontSize="18" Text="Id" />
                                        <TextBlock Width="250" FontSize="18" Text="Name" />
                                        <TextBlock Width="250" FontSize="18" Text="Price" />
                                        <TextBlock Width="250" FontSize="18" Text="Volume 24h" />
                                        <TextBlock Width="250" FontSize="18" Text="Change 1h" />
                                        <TextBlock Width="250" FontSize="18" Text="Change 24h" />
                                        <TextBlock Width="250" FontSize="18" Text="Change 7d" />
                                    </TabPanel>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox Grid.Column="0" ItemsSource="{Binding cryptos}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TabPanel Margin="5">
                                        <TextBlock Width="50" FontSize="18" Text="{Binding Path=number}" />
                                        <TextBlock Width="100" FontSize="18" Text="{Binding Path=asset_id, StringFormat=0.00}" />
                                        <TextBlock Width="250" FontSize="18" Text="{Binding Path=name, StringFormat=0.00}" />
                                        <TextBlock Width="250" FontSize="18" Text="{Binding Path=price, StringFormat=0.0000000}" />
                                        <TextBlock Width="250" FontSize="18" Text="{Binding Path=volume_24h, StringFormat=0.00}" />
                                        <TextBlock Width="250" FontSize="18" Text="{Binding Path=change_1h, StringFormat=0.00}" />
                                        <TextBlock Width="250" FontSize="18" Text="{Binding Path=change_24h, StringFormat=0.00}" />
                                        <TextBlock Width="250" FontSize="18" Text="{Binding Path=change_7d, StringFormat=0.00}" />
                                    </TabPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Currencies">
                <ScrollViewer>
                    <ListBox>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Materials">
                <ScrollViewer>
                    <ListBox>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Shares">
                <ScrollViewer>
                    <ListBox>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
