SecondVersion.V2/MainWindow.xaml

<Window x:Class="SecondVersion.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondVersion.V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Background="White"  FontSize="30" >
            <MenuItem Header="FirstPage">
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"/>
                        <MenuItem Header="Update"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <Separator/>
            <MenuItem Header="SecondPage">
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"/>
                        <MenuItem Header="Update"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <Separator/>
            <MenuItem Header="ThirdPage">
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"/>
                        <MenuItem Header="Update"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <Separator/>
            <MenuItem Header="FourthPage">
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"/>
                        <MenuItem Header="Update"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <Separator/>
            <MenuItem Header="FourthPage">
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"/>
                        <MenuItem Header="Update"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <Separator/>
            <MenuItem Header="FourthPage">
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"/>
                        <MenuItem Header="Update"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <Separator/>
            <MenuItem Header="FourthPage">
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"/>
                        <MenuItem Header="Update"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="list" Grid.Row="0" Grid.Column="9" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White">
            <ComboBoxItem Content="UA" Name="UA"/>
            <ComboBoxItem Content="ENG" Name="ENG"/>
        </ComboBox>
        <ListBox x:Name="listOfCurrencies" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="50">
            <ListBoxItem Content="First"/>
            <ListBoxItem Content="Second"/>
            <ListBoxItem Content="Third"/>
            <ListBoxItem Content="Fourth"/>
            <ListBoxItem Content="Fifth"/>
        </ListBox>
        <ListBox x:Name="listOfCryptoCurrencies" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50">
            <ListBoxItem Content="First"/>
            <ListBoxItem Content="Second"/>
            <ListBoxItem Content="Third"/>
            <ListBoxItem Content="Fourth"/>
            <ListBoxItem Content="Fifth"/>
        </ListBox>
        <ListBox x:Name="listOfMetals" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50">
            <ListBoxItem Content="First"/>
            <ListBoxItem Content="Second"/>
            <ListBoxItem Content="Third"/>
            <ListBoxItem Content="Fourth"/>
            <ListBoxItem Content="Fifth"/>
        </ListBox>
        <Label FontSize="25" Content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
 Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10"/>
    </Grid>
</Window>
