SecondVersion.V2/MainWindow.xaml

<Window x:Class="SecondVersion.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondVersion.V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary Source="OurTemplate.xaml"/>
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="16" Grid.RowSpan="10">
            <Grid.Background>
                <ImageBrush ImageSource="Lines.png"/>
            </Grid.Background>
        </Grid>
        <Image x:Name="Logo" Source="Logo.png" Grid.ColumnSpan="2" Height="40" Width="200" VerticalAlignment="Bottom"/>
        <Border Grid.Column="2" Grid.Row="0" Opacity="1" VerticalAlignment="Bottom">
            <Button x:Name="CryptoPage" Content="Crypto" Foreground="LightGray" FontWeight="Light" FontSize="18"/>
        </Border>
        <Button x:Name="CurrenciesPage" Content="Currencies" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" FontSize="18" FontWeight="Light"/>
        <Button x:Name="MaterialsPage" Content="Materials" Grid.Column="6" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" Background="Transparent" FontSize="18" FontWeight="Light"/>
        <Button x:Name="SharesPage" Content="Shares" Grid.Column="8" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" Background="Transparent" FontSize="18" FontWeight="Light"/>
        <Button x:Name="OptionsPage" Grid.Column="15" Grid.Row="0" BorderThickness="0" Background="Transparent" Click="OptionsPage_Click">
            <Image Source="Options.png"/>
        </Button>
        <Grid Grid.Row="2" Grid.Column="1" Background="Transparent" Grid.ColumnSpan="10" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Label Content="Reliable information" Grid.Row="0" VerticalAlignment="Top" FontSize="90" Grid.RowSpan="2" Foreground="White" FontWeight="Light"/>
            <Label Content="in one place" Grid.Row="2" VerticalAlignment="Top" FontSize="90" Foreground="White" FontWeight="Light"/>
        </Grid>
        <Label Content="An agregator where you can study information about different" FontSize="18" Grid.ColumnSpan="6" Grid.Row="4" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Label Content="cryptocurrencies, valuable materials, promotions and" FontSize="18" Grid.ColumnSpan="6" Grid.Row="5" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Label Content="currencies, view places to buy and exchange currencies in a" FontSize="18" Grid.ColumnSpan="6" Grid.Row="6" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Label Content="comfortable, modern and fast interface" FontSize="18" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Button x:Name="GoButton" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Center" Content="Lets go!" Height="90" Width="220">
            <Button.Background>
                <ImageBrush ImageSource="GoButton.png"/>
            </Button.Background>
        </Button>
        <Grid Grid.Row="9" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="16" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Button x:Name="LeftString" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="30" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="LeftImage.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="RigthString" BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="RightImage.png"/>
                </Button.Background>
            </Button>
            <Border Grid.Row="0" Grid.Column="0" Opacity="0.1" Background="White">
                <Button x:Name="FirstImg">
                </Button>
            </Border>
            <Border Opacity="0.1" Grid.Row="0" Grid.Column="2" Background="White">
                <Button x:Name="SecondImg"/>
            </Border>
            <Border  Opacity="0.1" Grid.Row="0" Grid.Column="4" Background="White">
                <Button x:Name="ThirdImg"/>
            </Border>
            <Border  Opacity="0.1" Grid.Row="0" Grid.Column="6" Background="White">
                <Button x:Name="FourthImg"/>
            </Border>
        </Grid>
    </Grid>
</Window>
